spring.application.name=spring-duoc

# Logging levels
logging.level.root=DEBUG
logging.level.com.example.spring_duoc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Oracle DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/recipes_db_local
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Habilitar Hibernate para crear automáticamente las tablas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

# Dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Connection pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

