spring.application.name=spring-duoc

# Set the root logger level to DEBUG to see more detailed logs
logging.level.root=DEBUG

# Set the logging level for your application
logging.level.com.example.spring_duoc=DEBUG